<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="style.css" rel="stylesheet" /> -->
    <style>
      /* MAIN: #1971c2 */
      /* TINT: #1c7ed6 */
      /* SHADE: #1864ab  */

      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
        font-family: sans-serif;
      }

      body {
        background-color: #1971c2;
      }

      .container-main {
        max-width: 45rem;
        background-color: white;
        border-radius: 10px;

        margin-top: 3.6rem;
        margin-left: auto;
        margin-right: auto;
        padding: 2rem 3.2rem 3.6rem 3.2rem;
      }

      .container-content {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        align-items: flex-start;

        margin-bottom: 5rem;
      }

      .container-text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .title-main {
        margin-bottom: 1.6rem;
        font-size: 2.4rem;
        font-weight: 700;
      }

      .header-main {
        margin-bottom: 1.2rem;
        font-size: 1.8rem;
        font-weight: 500;
      }

      .text-main {
        font-size: 1.4rem;
      }

      .btn-main:link,
      .btn-main:active,
      .btn-main:visited {
        display: inline-block;
        background-color: #1864ab;

        padding: 1.4rem 2rem;

        border: none;
        border-radius: 6px;

        color: white;
        font-size: 1.4rem;
        text-decoration: none;
      }

      .btn-main:hover {
        background-color: #1c7ed6;
        cursor: pointer;
      }

      .text-footer {
        margin-top: 1rem;
        color: #aaa;
      }

      .container-alt_link {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        align-items: flex-start;
      }

      .link-main:link,
      .link-main:visited,
      .link-main:active {
        font-size: 1rem;
        text-decoration: none;
      }

      .link-main:hover {
        text-decoration: underline;
      }
    </style>
    <title>Welcome</title>
  </head>
  <body>
    <main class="container-main">
      <div class="container-content">
        <div class="container-text">
          <h1 class="title-main">Welcome to Project</h1>
          <p class="header-main">
            Thank you for registering an account with Project!
          </p>
          <p class="text-main">Click the button below to verify your email.</p>
        </div>
        <a href="##URL##" class="btn-main">Verify Email</a>
        <div class="container-alt_link">
          <p class="text-main">
            If the above button does not work. Try the link below.
          </p>
          <div>
            <a href="##URL##" class="link-main">##URL##</a>
          </div>
        </div>
      </div>
      <hr />
      <footer class="container-footer">
        <p class="text-footer">Project</p>
      </footer>
    </main>
  </body>
</html>
